language: java
sudo: false
script: mvn clean install
notifications:
  email:
    recipients:
    - rakesh.kanchalwar@bitwiseglobal.com
  on_success: always
  on_failure: always
env:
  global:
  - secure: AL5dZnhU7c4k+pKzV7nXNIP1lcDJB6rTSbiCEs+cOVxPUXNzdmD5y3P6Nf/CaE8uJH841L7AHmvbkOrAzPUqW08gyZsGf3KrdgSO2L14w7bUNGJ84nKXe7BFobPwMF6QXwRTlvkbUTgCjg1cMxJgpSsW17FBVXxS//ecOoI1/vYpPwXMMX9ZGoAGqleoFEtBUAX87B6X6fRhaTdahUwtgN5y2AwjRDqJlx3/lE5+XuqTr+gb7DymkH87A72AEVMsIFwxeBpMfLhhMXTt715XKb0a1CcoGk2e0XzkJ79zl+NC8wmii6bk89sbO7XHAfAPM+s1VP12q7FrvM0uq0CCY6tq2cGerqZllmCfzGmJdVgRYzdOj2wtJsCG/XGQbpZT+JJNhl0bsZPyYXzd+hzldrV79W5Crcv8WUrRrQhMAF6nQugGGT8uALoSN1Jby33T8D3hP3WHaPRayfZcyke8NnunRrmUigVMxSoQL0ct8uBMlC2FZqI8S/ScPD1QMEFU0JspD6kcOXI9myPEccWvG6XvQnfOHLPHDKC6MfQ85lG00CN2+AO6EdwLsb66klViV6b8RsQ/1ZTTCemnVI6U4fDdvnS8nozldar06fbG8WBrNAwEf4akFDtShQcckujcyxjrlPfQvd6kJ3atUnrrr3p7lth521QoCEuGMO/C3tY=
  - secure: pOVDZqnQAKaRiUCenQMq573qcrMXPqpN9S4LQ98acxcpKv/KSRMMZt4gl1yIeDRyDhAyXr5FrEytiRVToOgezh0isSRx5uytZ8+9m+nX1DCZtEMwIxz+QjijWtmtfe/7QkA9XUaFTS3dvHuFMlWElEeaG0ieuAXWit/aN6a8T1XlikDFJvaQ7RBRbzSjdVE9BcInraZOnjTw5yKjrswZ4ZIDVcsBvQfHIPZuKX1QPDFUW0uCgOaolMLaFCaJC+QG06mBg92pNxEh0Xp79e1Bvc1CZYuiJSMSpOVMTTDxKf9dipaipiphveAi3O8vksMcIpE6DCDVQypNd5/cvS8ybn30169RXgvMid/ysTswU6G35MUis1/7W2AHWbEQmtGQfg3IgQ4WlxDliWsd8q0V4t8126Uq012iTBrleWSo5IvpE05/8aazV411wYAKabHu8lbfO/ez3btwQKgs9An6wzKcv6jDcmOCN2MqwrmwxGhHjjpa3s1JqmKwrkFGUtesoy3+PT5y0h4WvNmdrMZHKTNLPd0L68yhRt1V3GD8WDZwyUfPBd/h4Di9rIBLT31P6/0mPpeT5oKrCYRUBFbsUYMWlRf0Xa55/r5kOuot3fn16pQ2DQg9RPWV1xsfReByvu5uCreYs60K0uTVNO7JWIqmmgQxVm4h2dCEOrv/iME=
after_success: curl --ftp-create-dirs -T /home/travis/build/rakeshkanchalwar/TestSpringBuild/target/Spring3Example-1.0-SNAPSHOT.jar  -u
  $FTP_USER:$FTP_PASSWORD ftp://ftp.bitwiseglobal.com:4469/$TRAVIS_JOB_NUMBER/
